{
  "name": "clientlinker",
  "version": "3.2.0",
  "description": "Client Linker all.",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/client_linker_cli.js ./test/client_linker.conf.js",
    "test": "mocha test/test_*"
  },
  "bin": {
    "clientlinker": "bin/client_linker_cli.js"
  },
  "keywords": [
    "client",
    "linker",
    "proxy"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bacra/node-clientlinker.git"
  },
  "bugs": {
    "url": "https://github.com/Bacra/node-clientlinker/issues"
  },
  "homepage": "https://github.com/Bacra/node-clientlinker#readme",
  "author": "bacrawu <bacra.woo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.6.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "body-parser": "^1.14.2",
    "debug": "^2.2.0",
    "is-promise": "^2.1.0",
    "mkdirp": "^0.5.1",
    "nopt": "^3.0.6",
    "request": "^2.69.0",
    "table": "^3.7.8",
    "underscore": "^1.8.3"
  },
  "optionalDependencies": {
    "mail.addon_hiproto": "*",
    "nan-async-example": "^0.1.1"
  }
}
